
[1mFrom:[0m /home/ec2-user/environment/Naganocake_emoi_/app/controllers/public/orders_controller.rb:10 Public::OrdersController#confirm:

     [1;34m8[0m:   [32mdef[0m [1;34mconfirm[0m
     [1;34m9[0m:     @cart_items = current_customer.cart_items
 => [1;34m10[0m:     binding.pry
    [1;34m11[0m:   	[32mif[0m session[[33m:order[0m][[33m:payment_method[0m] == [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m
    [1;34m12[0m: 	  	@p_method = [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m
    [1;34m13[0m: 	  [32melse[0m
    [1;34m14[0m: 	  	@p_method = [31m[1;31m"[0m[31méŠ€è¡Œæ‰•ã„[1;31m"[0m[31m[0m
    [1;34m15[0m:   	[32mend[0m
    [1;34m16[0m:   [32mend[0m

